is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Рекурсивный_метод_вывода_натуральных_чисел__кратных_3
build_property.ProjectDir = c:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 18\Рекурсивный метод вывода натуральных чисел, кратных 3\
